SlateBoard.App/Views/MainView.xaml

<Window x:Class="SlateBoard.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviours="clr-namespace:SlateBoard.App.Behaviours"
        xmlns:viewModels="clr-namespace:SlateBoard.App.ViewModels"
        xmlns:backgroundGrid="clr-namespace:SlateBoard.App.BackgroundGrid"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800"
        Background="DarkGray">
  <Canvas x:Name="MainCanvas">
            <Button x:Name="Snap">Snap</Button>
            <ItemsControl ItemsSource="{Binding Wires}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsHitTestVisible="True">
                            <b:Interaction.Behaviors>
                                <behaviours:DragOnCanvasBehavior />
                            </b:Interaction.Behaviors>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
      <ItemsControl ItemsSource="{Binding MoveableItems}">
          <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                  <Canvas />
              </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemContainerStyle>
              <Style>
                  <Setter Property="Canvas.Left" Value="{Binding X, Mode=OneWay}" />
                  <Setter Property="Canvas.Top" Value="{Binding Y, Mode=OneWay}" />
              </Style>
          </ItemsControl.ItemContainerStyle>
          <ItemsControl.ItemTemplate>
              <DataTemplate>
                  <ContentControl cal:View.Model="{Binding}" IsHitTestVisible="True">
                      <b:Interaction.Behaviors>
                          <behaviours:DragOnCanvasBehavior />
                      </b:Interaction.Behaviors>
                  </ContentControl>
              </DataTemplate>
          </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Canvas>
</Window>