SlateBoard.App/Views/SocketView.xaml

<UserControl x:Class="SlateBoard.App.Views.SocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlateBoard.App.Views"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:viewModels="clr-namespace:SlateBoard.App.ViewModels"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance  viewModels:SocketViewModel}"
             xmlns:extensions="clr-namespace:SlateBoard.App.Extensions"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors">


    <Border CornerRadius="3">
        <StackPanel Orientation="Horizontal" x:Name="SocketPanel" 
                    extensions:StackPanelExtensions.ReverseChildren="{Binding Type}">
            <Ellipse x:Name="Socket" Height="10" Width="10" Fill="LightGray">
                <Ellipse.Style>
                    <Style TargetType="Ellipse">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Stroke" Value="Orange"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Stroke" Value="DarkGray"/>
                                <Setter Property="StrokeThickness" Value="2"/>
                            </Trigger>
                            <MultiTrigger>
                                
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>

                </Ellipse.Style>
            </Ellipse>
            <Label Content="{Binding Label}" IsHitTestVisible="False"/>
        </StackPanel>
    </Border>
</UserControl>
