SlateBoard.App/Views/TerminalView.xaml

<UserControl x:Class="SlateBoard.App.Views.TerminalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SlateBoard.App.ViewModels"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cm="http://caliburnmicro.com"
             xmlns:behaviors="clr-namespace:SlateBoard.App.UIElements.Behaviors"
             d:DataContext="{d:DesignInstance Type=viewModels:TerminalViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="100" d:DesignWidth="120">
    <Border>
        <Border.Style>
        <Style TargetType="Border">
                <Setter Property="CornerRadius" Value ="5"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="DarkGray"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Border.Style>
        <Grid  Background="DarkGray" Opacity="0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            <Label Content="Terminal - Name"/>
            <Grid Row="1" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--TEMPORARY LISTVIEWS OF SOCKETS-->
            <ItemsControl Grid.Column="0" ItemsSource="{Binding InputSockets}" Background="LightGray" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cm:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl Grid.Column="2" ItemsSource="{Binding OutputSockets}" Background="LightGray" BorderThickness="0">
                <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl cm:View.Model="{Binding}" IsHitTestVisible="True">
                                <b:Interaction.Behaviors>
                                    <behaviors:WireConnectionBehavior/>
                                </b:Interaction.Behaviors>
                            </ContentControl>
                        </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>
        
    </Grid>
</Border>
</UserControl>