SlateBoard.App/Views/WireView.xaml

<UserControl x:Class="SlateBoard.App.ViewModels.WireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:SlateBoard.App.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:WireViewModel }">
    <Canvas>
        <Path Stroke="Black" StrokeThickness="2" x:Name="WireGeometry">
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="Orange" Duration="0:0:0.02"/>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="3" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="Black" Duration="0:0:0.2"/>
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="2" Duration="0:0:0.2"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding StartPoint}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="{Binding StartExtensionPoint}"/>
                                        <LineSegment Point="{Binding EndExtensionPoint}"/>
                                        <LineSegment Point="{Binding EndPoint}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Canvas>
</UserControl>
