TerminalBoard.App/Views/BoardView.xaml

<Window x:Class="TerminalBoard.App.Views.BoardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviorsA="clr-namespace:TerminalBoard.App.UIComponents.Behaviors"
        xmlns:Custom="clr-namespace:TerminalBoard.App.UIComponents"
        xmlns:viewModelsA="clr-namespace:TerminalBoard.App.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModelsA:BoardViewModel}"
        mc:Ignorable="d"
        Title="BoardView" Height="450" Width="800" TextOptions.TextRenderingMode="Aliased">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="RemoveItem">
                <cal:Parameter Value="$executionContext" />
            </cal:ActionMessage>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Custom:GridCanvas x:Name="BackgroundCanvas" Background="#FF3A3A3A" GridSpacing="{Binding GridSpacing }" ShowGrid="{Binding Grid}" GridColor="Black"/>
        <Canvas x:Name="MainCanvas" Background="Transparent" MouseRightButtonUp="MainCanvas_OnMouseRightButtonUp" Focusable="True">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Math" IsCheckable="False">
                        <MenuItem Header="Operators" IsCheckable ="False">
                            <MenuItem Header="Multiplication" IsCheckable="False"/>
                            <MenuItem Header="Division" cal:Message.Attach="[Event Click] = [Action CreateTerminal('Division')]"/>
                            <MenuItem Header="Addition"/>
                            <MenuItem Header="Subtraction"/>
                        </MenuItem>
                        <MenuItem Header="Values">
                            <MenuItem Header="Float"/>
                            <MenuItem Header="Integer"/>
                        </MenuItem>

                    </MenuItem>
                </ContextMenu>
            </Canvas.ContextMenu>
            <b:Interaction.Behaviors>
                <behaviorsA:CanvasPanZoomBehavior />
                <behaviorsA:CanvasSelectionBoxBehavior />
            </b:Interaction.Behaviors>

            <ItemsControl ItemsSource="{Binding WireViewModels}" x:Name="Wires">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsHitTestVisible="True">
                            <b:Interaction.Behaviors>
                                <behaviorsA:SelectionBehavior />
                            </b:Interaction.Behaviors>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding TerminalViewModels}" x:Name="Terminals">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding CanvasPositionX}" />
                        <Setter Property="Canvas.Top" Value="{Binding CanvasPositionY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsHitTestVisible="True">
                            <b:Interaction.Behaviors>
                                <behaviorsA:DragOnCanvasBehavior />
                                <behaviorsA:SelectionBehavior />
                            </b:Interaction.Behaviors>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Rectangle x:Name="SelectionRectangle" Fill="DarkGray" Opacity="0.25" Stroke="DarkOrange" StrokeThickness="1"/>
        </Canvas>
        <Canvas x:Name="ControlCanvas">
            <StackPanel Background="#2d2d2a">
                <Button x:Name="Snap" Content="SNAP" Margin="5" />
                <Button x:Name="AddTerminal" Content="ADD" Margin="5" />
                <Button x:Name="Float" Content="FLOAT" cal:Message.Attach="AddFloatTerminal()" Margin="5"/>
                <Button x:Name="Multiply" Content="MULTIPLY" cal:Message.Attach="AddMultiplyTerminal()" Margin="5"/>
                <Button x:Name="Output" Content="OUTPUT" cal:Message.Attach="AddOutputTerminal()" Margin="5"/>
            </StackPanel>
        </Canvas>
        
    </Grid>
</Window>