TerminalBoard.App/Views/MainView.xaml

<Window x:Class="TerminalBoard.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:behaviors1="clr-namespace:TerminalBoard.App.UIComponents.Behaviors"
        xmlns:viewModels1="clr-namespace:TerminalBoard.App.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModels1:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800" TextOptions.TextRenderingMode="Aliased">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="KeyDown">
            <cal:ActionMessage MethodName="RemoveItem">
                <cal:Parameter Value="$executionContext"/>
            </cal:ActionMessage>

        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Grid>
        <Canvas x:Name="MainCanvas" Background="#FF3A3A3A">
            <b:Interaction.Behaviors>
                <behaviors1:CanvasPanZoomBehavior/>
                <behaviors1:ClearSelectionBehavior/>
            </b:Interaction.Behaviors>
            <ItemsControl ItemsSource="{Binding Terminals}" x:Name="Terminals">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Canvas.Left" Value="{Binding X}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsHitTestVisible="True">
                            <b:Interaction.Behaviors>
                                <behaviors1:DragOnCanvasBehavior />
                                <behaviors1:SelectionBehavior/>
                            </b:Interaction.Behaviors>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding Wires}" x:Name="Wires">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" IsHitTestVisible="True">
                            <b:Interaction.Behaviors>
                                <behaviors1:SelectionBehavior/>
                            </b:Interaction.Behaviors>
                        </ContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>

        <Canvas x:Name="ControlCanvas">
            <StackPanel>
                <Button x:Name="Snap" Content="SNAP" Margin="5"/>
                <Button x:Name="AddTerminal" Content="ADD" Margin="5"/>
                
            </StackPanel>
            
        </Canvas>

    </Grid>

</Window>