TerminalBoard.App/Views/WireView.xaml

<UserControl x:Class="TerminalBoard.App.Views.WireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TerminalBoard.App.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:WireViewModel}">
    <Border>
        <Path Stroke="DarkSeaGreen" StrokeThickness="3" x:Name="WireGeometry">
            <Path.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="DarkOrange" Duration="0:0:0.02" />
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="3" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" To="DarkSeaGreen" Duration="0:0:0.2" />
                            <DoubleAnimation Storyboard.TargetProperty="StrokeThickness" To="3" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="{Binding StartPoint}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="{Binding StartExtensionPoint}" />
                                        <QuadraticBezierSegment Point1="{Binding LowerControlPoint}" Point2="{Binding MidControlPoint}"/>
                                </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                            <PathFigure StartPoint="{Binding EndPoint}">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <LineSegment Point="{Binding EndExtensionPoint}" />
                                        <QuadraticBezierSegment Point1="{Binding UpperControlPoint}" Point2="{Binding MidControlPoint}"/>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
    </Border>
</UserControl>